<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>仙桃学术报告</title>
<link rel="icon" type="image/x-icon" href="https://www.xiantao.love/images/public/logo.ico">
<style type="text/css">
        html {
            scroll-behavior: smooth;
        }
        html, body, p, div, tr, td {
            margin: 1;
            font-family: 'Microsoft YaHei', 'Arial', sans-serif;
        }
        p {
            font-size: 12px;
            font-weight: 400;
            color: #4F4F4F;
            line-height: 24px
        }
        a {
            text-decoration: none;
        }
        
        div, tr, td {
            font-size: 12px;
            font-weight: 400;
            color: #4F4F4F;
            line-height: 24px;
        }
        .results-title {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .handle-btn {
            display: inline-block;
            background-color: #f46e2f;
            color: #fff;
            font-size: 14px;
            padding: 8px 12px;
            border-radius: 4px;
            margin: 10px 10px 0px 0px;
        }
        
        .theme-cl {
            color: #f46e2f !important;
        }
        
        p.highlight-bg {
            background-color: #f19f55;
            color: #FFFFFF !important;
            margin-top: 35px;
        }
        
        body {
            /* min-height: 4000px; */
            background-color: #FFFFFF;
        }
        
        .report-main {
            width: 850px;
            margin: auto;
            position: relative;
            /* top: 30px; */
            /* float: center;   */
        }
        
        .report-data {
            /* float: left;   */
            display: inline-block;
            margin-top: 2%;
            margin-left: 2.5%;
            width: 600px;
            top: 10%;
        }
    </style>
<style type="text/css">
        .header-wrap {
            width: 850px;
            height: 70px;
            margin: auto;
            box-sizing: border-box;
            background-color: #FFFFFF;
            border-bottom: 2px solid #efefef;
            position: sticky;
            /* position: relative; */
            top: 0;
            z-index: 1;
        }
        
        .header-text {
            display: inline-block;
            position: absolute;
            /* top:35%; */
            bottom: 30%;
            margin-left: 15%;
            font-size: 18px;
        }
        
        .header-time {
            float: right;
            margin-top: 45px;
        }
        
        .logo-img-box,
        .logo {
            max-height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
<style type="text/css">
        .report-memu-div {
            position: absolute;
            right: 0px;
            height: 100%;
            max-width: 220px;
        }
        .report-menu {
            /* position: fixed; */
            position: sticky;
            top: 150px;
            /* float: right;   */
            /* margin-left: -10%;   */
            /* margin-top: 10%;   */
            border-left: 2px solid #efefef;
            overflow: auto;
        }
        
        ul {
            list-style: none;
            margin-left: 1.05rem;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            max-height: 600px;
        }
        
        li {
            margin-left: -1rem;
            text-indent: 1em;
            padding-bottom: 3px;
            font-size: 13px;
        }
        
        .report-menu li.active>a {
            color: #f19f55;
            font-weight: bold;
            /* background: #f19f55; */
            border-radius: 4px;
            padding-right: 1em;
        }
        
        .report-menu a {
            text-decoration: none;
            display: block;
            padding: .125rem 0;
            padding-right: 1em;
            color: #303133;
            transition: all 50ms ease-in-out;
        }
        
        .report-menu a:hover,
        .report-menu a:focus {
            color: #f19f55;
            font-weight: bold;
            /* background: #f19f55; */
            border-radius: 4px;
        }
        
        .report-menu li a:focus {
            color: #ffffff;
            font-weight: bold;
            /* background: #f19f55; */
            color: #f19f55;
            border-radius: 4px;
        }
    </style>
<style type="text/css">
        .results-table {
            max-width: 600px;
            max-height: 500px;
            overflow-x: auto;
        }
        table {
            white-space: nowrap;
            border-collapse: collapse;
            border-top: 1px solid #706e6e;
            border-bottom: 1px solid #706e6e;
            background-color: #fff;
            color: #4d555d;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        th {
            /* background: #f1f1f1; */
            font-size: 14px;
            font-weight: 500;
            border-bottom: 1px solid #706e6e;
            padding: 5px 15px;
        }
        tr {
            text-align: center;
            font-size: 12px;
        }
        td:nth-child(1) {
            white-space: pre-wrap;
            line-height: 2em;
        }
    </style>
<style type="text/css">
        :root {
            --pre-width: 500px
        }
        .report-data > .highlight-bg {
            background-color: #f19f55;
            color: #fff !important;
        }
        .tools-print table pre {
            font-family: monospace;
            font-size: 14px;
            margin: 0;
            padding-left: 5px;
            padding-right: 10px;
            line-height: 10px;
        } 
        .tools-print pre .p-line {
            height: 20px;
            font-family: inherit;
        }
        .tools-print .p-number pre {
            width: 20px;
            color: #869194;
            background-color: #eff2f3;
            text-align: right;
        }
        .tools-print .p-content pre {
            color: #555;
            background-color: #f7f7f7;
            text-align: left;
            overflow-x: auto;
            overflow-y: hidden;
            width: var(--pre-width);
        }
        .tools-print .tools-print-onclick {
              padding: 2px 5px 5px 5px;
              background-color: #ffebd9;
              border-radius: 3px;
        }
        .tools-print summary {
            cursor: pointer;
            user-select: none;
            outline: 0; 
        }
        .tools-print details table {
            border:none;
        }
        .tools-print details td{
            white-space:normal;
            padding: 0;
        }
    </style>
<script type="text/javascript">
        window.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const id = entry.target.getAttribute('id');
                    if (entry.intersectionRatio > 0) {
                        document.querySelector(`div li a[href='#${id}']`).parentElement.classList.add('active');
                    } else {
                        document.querySelector(`div li a[href='#${id}']`).parentElement.classList.remove('active');
                    }
                });
            });
            document.querySelectorAll('p[id]').forEach((section) => {
                observer.observe(section);
            });
        });
    </script>
</head>
<body>
  <div class="header-wrap">
    <a href="https://www.xiantao.love" class="logo-img-box">
      <image src="https://www.xiantao.love/images/public/xt-logo-nav.png" alt="" class="logo"></image></a>
    <div class="header-text">
      差异分析-自选样本
      报告
    </div>
<div class="header-time">
      报告生成时间：
      2022-04-14 17:39:48
    </div>
</div>
<div class="report-main">
    <div class="report-memu-div">
      <div class="report-menu">
        <ul>
<li>
            <a href="#report-results">主要结果</a>
          </li>
          <li>
            <a href="#report-analysis">分析情况</a>
          </li>
          <ul>
<li>
              <a href="#sample_info">* 样本信息</a>
            </li>
            <li>
              <a href="#box_before">* 箱式图-样本情况</a>
            </li>
            <li>
              <a href="#pca_before">* PCA图-样本聚类情况</a>
            </li>
            <li>
              <a href="#umap_before">* UMAP图-样本聚类情况</a>
            </li>
            <li>
              <a href="#box_after">* 箱式图-校正后</a>
            </li>
            <li>
              <a href="#pca_after">* PCA图-校正后</a>
            </li>
            <li>
              <a href="#umap_after">* UMAP图-校正后</a>
            </li>
            <li>
              <a href="#rnaseq">* 差异分析结果情况</a>
            </li>
            <li>
              <a href="#volcano">* 火山图</a>
            </li>
            <li>
              <a href="#heatmap">* 热图</a>
            </li>
          </ul>
<li>
            <a href="#report-methods">方法学</a>
          </li>
        </ul>
</div>
</div>
<div class="report-data">
      <p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-results">◇ 主要结果</p>
      <br><p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="result">结果简略表格</p>
      <div class="results-table">
        <table>
<tr>
<th>id</th>
            <th>logFC</th>
            <th>AveExpr</th>
            <th>t</th>
            <th>P.Value</th>
            <th>adj.P.Val</th>
            <th>B</th>
            <th>Gene.Symbol</th>
          </tr>
<tr>
<td>205863_at</td>
            <td>2.265712</td>
            <td> 7.020138</td>
            <td>7.700469</td>
            <td>4.831613e-11</td>
            <td>1.734549e-07</td>
            <td>14.84804628</td>
            <td>S100A12</td>
          </tr>
<tr>
<td>202917_s_at</td>
            <td>2.177216</td>
            <td>10.508607</td>
            <td>6.805423</td>
            <td>2.283656e-09</td>
            <td>1.193527e-06</td>
            <td>11.18602122</td>
            <td>S100A8</td>
          </tr>
<tr>
<td>207008_at</td>
            <td>2.083089</td>
            <td> 6.711579</td>
            <td>7.696037</td>
            <td>4.925404e-11</td>
            <td>1.734549e-07</td>
            <td>14.82979416</td>
            <td>CXCR2</td>
          </tr>
<tr>
<td>205048_s_at</td>
            <td>2.043523</td>
            <td> 8.631810</td>
            <td>5.040215</td>
            <td>3.207619e-06</td>
            <td>1.351381e-04</td>
            <td> 4.31921479</td>
            <td>PSPH</td>
          </tr>
<tr>
<td>204959_at</td>
            <td>1.775541</td>
            <td> 8.381355</td>
            <td>7.295067</td>
            <td>2.792218e-10</td>
            <td>4.031032e-07</td>
            <td>13.18219986</td>
            <td>MNDA</td>
          </tr>
<tr>
<td>203535_at</td>
            <td>1.755612</td>
            <td> 9.351849</td>
            <td>6.447876</td>
            <td>1.041057e-08</td>
            <td>3.514190e-06</td>
            <td> 9.74535434</td>
            <td>S100A9</td>
          </tr>
<tr>
<td>204007_at</td>
            <td>1.707326</td>
            <td> 8.424259</td>
            <td>5.615602</td>
            <td>3.265546e-07</td>
            <td>3.136584e-05</td>
            <td> 6.47784617</td>
            <td>FCGR3B</td>
          </tr>
<tr>
<td>223809_at</td>
            <td>1.666918</td>
            <td> 6.591247</td>
            <td>6.897894</td>
            <td>1.538435e-09</td>
            <td>1.009539e-06</td>
            <td>11.56122506</td>
            <td>RGS18</td>
          </tr>
<tr>
<td>219799_s_at</td>
            <td>1.632260</td>
            <td>11.002452</td>
            <td>7.055609</td>
            <td>7.826235e-10</td>
            <td>7.368571e-07</td>
            <td>12.20322664</td>
            <td>DHRS9</td>
          </tr>
<tr>
<td>209374_s_at</td>
            <td>1.626252</td>
            <td> 8.422263</td>
            <td>3.986790</td>
            <td>1.559129e-04</td>
            <td>1.799730e-03</td>
            <td> 0.68159348</td>
            <td>IGHM</td>
          </tr>
<tr>
<td>207089_at</td>
            <td>1.618498</td>
            <td> 8.632019</td>
            <td>5.108227</td>
            <td>2.461080e-06</td>
            <td>1.156067e-04</td>
            <td> 4.56903203</td>
            <td>NRAP</td>
          </tr>
<tr>
<td>206207_at</td>
            <td>1.556573</td>
            <td> 5.991236</td>
            <td>6.706173</td>
            <td>3.485497e-09</td>
            <td>1.677299e-06</td>
            <td>10.78441743</td>
            <td>CLC</td>
          </tr>
<tr>
<td>203290_at</td>
            <td>1.550406</td>
            <td> 7.395885</td>
            <td>3.782585</td>
            <td>3.130078e-04</td>
            <td>2.917858e-03</td>
            <td> 0.03604166</td>
            <td>HLA-DQA1</td>
          </tr>
<tr>
<td>211742_s_at</td>
            <td>1.501731</td>
            <td> 8.614371</td>
            <td>6.515013</td>
            <td>7.840765e-09</td>
            <td>3.055907e-06</td>
            <td>10.01451463</td>
            <td>EVI2B</td>
          </tr>
<tr>
<td>225365_at</td>
            <td>1.456892</td>
            <td> 8.859251</td>
            <td>6.114044</td>
            <td>4.215756e-08</td>
            <td>8.104670e-06</td>
            <td> 8.41801048</td>
            <td>ZDHHC20</td>
          </tr>
<tr>
<td>1559584_a_at</td>
            <td>1.445323</td>
            <td> 6.535882</td>
            <td>5.121033</td>
            <td>2.340936e-06</td>
            <td>1.114131e-04</td>
            <td> 4.61624355</td>
            <td>C16orf54</td>
          </tr>
<tr>
<td>232629_at</td>
            <td>1.441240</td>
            <td> 4.142222</td>
            <td>6.378906</td>
            <td>1.391991e-08</td>
            <td>4.306224e-06</td>
            <td> 9.46956994</td>
            <td>PROK2</td>
          </tr>
<tr>
<td>203186_s_at</td>
            <td>1.440439</td>
            <td>11.632186</td>
            <td>7.420787</td>
            <td>1.622407e-10</td>
            <td>2.784742e-07</td>
            <td>13.69784878</td>
            <td>S100A4</td>
          </tr>
<tr>
<td>201445_at</td>
            <td>1.436711</td>
            <td> 9.789094</td>
            <td>5.844110</td>
            <td>1.286241e-07</td>
            <td>1.751795e-05</td>
            <td> 7.36033016</td>
            <td>CNN3</td>
          </tr>
<tr>
<td>214973_x_at</td>
            <td>1.402640</td>
            <td> 7.300682</td>
            <td>4.048279</td>
            <td>1.259002e-04</td>
            <td>1.563285e-03</td>
            <td> 0.88021869</td>
            <td>IGHD</td>
          </tr>
</table>
</div>
<a href="output/%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90_%E8%87%AA%E9%80%89%E6%A0%B7%E6%9C%AC.csv" class="handle-btn" target="_blank" data-tag="download">csv格式下载</a>
    </div>
<div class="report-data">
      <p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-analysis">◇ 结果情况</p>
      <br><div>
        <div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="sample_info">样本信息</p>
          <div style="border-top: 2px solid #706e6e;border-bottom: 2px solid #706e6e;background-color: #fff;font-size: 12px;color: #4d555d;margin-bottom: 10px; max-height: 300px; overflow-y: auto;">
            <div style="border-bottom: 1px solid #706e6e;line-height: 15px;font-weight: 400;padding: 9px;box-sizing: border-box;display: flex;align-items: center;">
              <div style="flex: 1">group</div>
<div style="flex: 1">note</div>
<div style="flex: 1">GSE</div>
<div style="flex: 1">GPL</div>
<div style="flex: 1">GSM</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102184</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102185</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102186</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102187</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102188</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102189</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102190</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102191</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102192</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102193</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102194</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102195</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102196</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102197</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102198</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102199</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102200</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102201</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102202</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102203</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102204</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102205</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102206</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102207</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102208</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE79768</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM2102209</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005418</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005419</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005420</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005421</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005422</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">参考组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005423</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005424</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005425</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005426</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005427</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005428</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005429</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005430</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005431</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005432</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005433</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005434</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005435</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005436</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005437</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005438</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005439</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005440</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005441</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005442</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005443</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005444</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1005445</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006245</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006246</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006247</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006248</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006249</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006250</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006251</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006252</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006253</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">实验组</div>
<div style="flex: 1"></div>
<div style="flex: 1">GSE41177</div>
<div style="flex: 1">GPL570</div>
<div style="flex: 1">GSM1006254</div>
</div>
</div>
<a href="output/%E6%A0%B7%E6%9C%AC%E8%A1%A8%E6%A0%BC.xlsx#zoom=200" class="handle-btn" target="_blank" data-tag="download">样本信息.xlsx</a>
          <div>
            <div>本次分析所选数据集和对应样本以及分组情况汇总</div>
<div>分组1数量: 18</div>
<div>分组2数量: 46</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="box_before">箱式图-样本情况</p>
          <iframe src="output/%E7%AE%B1%E5%BC%8F%E5%9B%BE-%E6%A0%B7%E6%9C%AC%E6%83%85%E5%86%B5.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/%E7%AE%B1%E5%BC%8F%E5%9B%BE-%E6%A0%B7%E6%9C%AC%E6%83%85%E5%86%B5.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">箱式图下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/66a180bd-c7f2-4f49-a9f4-f1b4f0e98d80" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>当各个样本中位数基本在一个水平线上，说明样本间归一化程度好!</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="pca_before">PCA图-样本聚类情况</p>
          <iframe src="output/PCA%E5%9B%BE.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/PCA%E5%9B%BE.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">PCA图下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/22bb14a4-bde0-4cd1-b980-385fe58b7650" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>当各组的样本分开，并且PC1和PC2的比例高，说明分组间差异明显，后续差异分析有意义的结果可能会比较多。若PC1和PC2比例不高，PCA图能解释的样本间的差异有限</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="umap_before">UMAP图-样本聚类情况</p>
          <iframe src="output/UMAP%E5%9B%BE.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/UMAP%E5%9B%BE.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">UMAP图下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/f30fa459-2cf6-4297-a973-722977c42068" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>当各组的样本分开，说明分组间差异明显，后续差异分析有意义的结果可能会比较多。</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="box_after">箱式图-校正后</p>
          <iframe src="output/%E7%AE%B1%E5%BC%8F%E5%9B%BE-%E6%A0%A1%E6%AD%A3%E5%90%8E.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/%E7%AE%B1%E5%BC%8F%E5%9B%BE-%E6%A0%A1%E6%AD%A3%E5%90%8E.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">箱式图-校正后下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/66a180bd-c7f2-4f49-a9f4-f1b4f0e98d80" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>批间差校正后各个样本检测的表达信号强度。</div>
<div>当各个样本中位数基本在一个水平线上，说明样本间归一化程度好!</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="pca_after">PCA图-校正后</p>
          <iframe src="output/PCA%E5%9B%BE-%E6%A0%A1%E6%AD%A3%E5%90%8E.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/PCA%E5%9B%BE-%E6%A0%A1%E6%AD%A3%E5%90%8E.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">PCA图-校正后下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/22bb14a4-bde0-4cd1-b980-385fe58b7650" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>批间差校正后PCA图</div>
<div>当各组的样本分开，说明分组间差异明显，后续差异分析有意义的结果会比较多。</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="umap_after">UMAP图-校正后</p>
          <iframe src="output/UMAP%E5%9B%BE-%E6%A0%A1%E6%AD%A3%E5%90%8E.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/UMAP%E5%9B%BE-%E6%A0%A1%E6%AD%A3%E5%90%8E.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">UMAP图-校正后下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/f30fa459-2cf6-4297-a973-722977c42068" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>批间差校正后UMAP图</div>
<div>当各组的样本分开，说明分组间差异明显，后续差异分析有意义的结果可能会比较多。</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="rnaseq">差异分析结果情况</p>
          <div style="border-top: 2px solid #706e6e;border-bottom: 2px solid #706e6e;background-color: #fff;font-size: 12px;color: #4d555d;margin-bottom: 10px; max-height: 300px; overflow-y: auto;">
            <div style="border-bottom: 1px solid #706e6e;line-height: 15px;font-weight: 400;padding: 9px;box-sizing: border-box;display: flex;align-items: center;">
              <div style="flex: 1">条件</div>
<div style="flex: 1">数目</div>
<div style="flex: 1">高表达数目</div>
<div style="flex: 1">低表达数目</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">过滤后的分子总数</div>
<div style="flex: 1">21655</div>
<div style="flex: 1"></div>
<div style="flex: 1"></div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">满足|log2(FC)|&gt;1 &amp; p.adj&lt;0.05</div>
<div style="flex: 1">  265</div>
<div style="flex: 1">262</div>
<div style="flex: 1">3</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">满足|log2(FC)|&gt;1.5 &amp; p.adj&lt;0.05</div>
<div style="flex: 1">   14</div>
<div style="flex: 1">14</div>
<div style="flex: 1">0</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">满足|log2(FC)|&gt;2 &amp; p.adj&lt;0.05</div>
<div style="flex: 1">    4</div>
<div style="flex: 1">4</div>
<div style="flex: 1">0</div>
</div>
</div>
<div>
            <div>过滤后的分子总数为21655个，其中，</div>
<div>· 满足|log2(FC)|&gt;1 &amp; p.adj&lt;0.05阈值的ID有265个，在这阈值下，在实验组(分组2)中高表达(logFC为正)的数目有262个，在参考组(分组1)中高表达(logFC为负)的数目有3个；</div>
<div>· 满足|log2(FC)|&gt;1.5 &amp; p.adj&lt;0.05阈值的ID有14个，在这阈值下，在实验组(分组2)中高表达(logFC为正)的数目有14个，在参考组(分组1)中高表达(logFC为负)的数目有0个；</div>
<div>· 满足|log2(FC)|&gt;2 &amp; p.adj&lt;0.05阈值的ID有4个，在这阈值下，在实验组(分组2)中高表达(logFC为正)的数目有4个，在参考组(分组1)中高表达(logFC为负)的数目有0个。</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="volcano">火山图</p>
          <iframe src="output/%E7%81%AB%E5%B1%B1%E5%9B%BE.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/%E7%81%AB%E5%B1%B1%E5%9B%BE.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">火山图下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/f689622e-7361-4fc8-932f-00f98a33d797" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>经典差异分析-火山图，当前阈值为|logFC|&gt;1 &amp; 图中p值&lt;0.05</div>
</div>
</div>
<br><div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="heatmap">热图</p>
          <iframe src="output/%E7%83%AD%E5%9B%BE.pdf#zoom=200" frameborder="0" width="100%" height="460px"></iframe>
          <a href="output/%E7%83%AD%E5%9B%BE.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">热图下载</a>
          <a href="https://www.xiantao.love/products/apply/b18ef455-7ec2-4c63-9312-6473cbc9fe76/operation/ea5f5d6b-9f50-4a40-93f1-376ceb75efab" class="handle-btn" target="_blank">细节修改</a>
          <div>
            <div>可视化表达谱中高表达低表达各top20基因表达情况</div>
</div>
</div>
<br>
</div>
<br><p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-methods">◇ 方法学</p>
      <br><p>· 软件：R (3.6.3版本) (统计分析与可视化)</p>
      <p>· R包：GEOquery包[2.54.1版本][2](数据下载), limma包[3.42.2版本][1](差异分析), umap包[0.2.7.0版本](UMAP分析), ggplot2包[3.3.3版本](可视化), ComplexHeatmap包[2.2.0版本][3](热图可视化)</p>
      <p>
        · 方法：通过GEOquery包从GEO数据库中下载
        
        ，去除掉一个探针对应多个分子的探针，当遇到对应同一个分子的探针时，仅保留信号值最大的探针，
        然后通过limma包的normalizeBetweenArrays函数再次标准化了数据，再
        通过
        <a href="#box_before" style="color: #E47541">箱式图</a>
        查看样本标准化的情况，
        通过
        <a href="#pca_before" style="color: #E47541">PCA图</a>
        以及
        <a href="#umap_before" style="color: #E47541">UMAP图</a>
        查看样本分组间聚类情况
        接着利用limma包进行两组的差异分析，具体差异分析的情况见「结果情况」的
        <a href="#rnaseq" style="color: #E47541">差异分析结果情况</a>
      </p>
      <br><p style="font-size:13px;font-weight:bold;">参考文献: </p>
      <p>
        [1] Smyth, Gordon K. Limma: linear models for microarray data. Bioinformatics and computational biology solutions using R and Bioconductor. Springer, New York, NY, 2005. 397-420.
        <a href="https://link.springer.com/chapter/10.1007/0-387-29362-0_23" style="color: #F46E2F" target="_blank">文献超链接</a>
      </p>
      <p>
        [2] Davis, Sean, and Paul S. Meltzer. GEOquery: a bridge between the Gene Expression Omnibus (GEO) and BioConductor. Bioinformatics 23.14 (2007): 1846-1847.
        <a href="https://doi.org/10.1093/bioinformatics/btm254" style="color: #F46E2F" target="_blank">文献超链接</a>
      </p>
      <p>
        [3] Gu, Zuguang, Roland Eils, and Matthias Schlesner. Complex heatmaps reveal patterns and correlations in multidimensional genomic data. Bioinformatics 32.18 (2016): 2847-2849.
        <a href="https://doi.org/10.1093/bioinformatics/btw313" style="color: #F46E2F" target="_blank">文献超链接</a>
      </p>
    </div>
</div>
</body>
</html>
