FADD
FAS
FASLG
MLKL
RIPK1
RIPK3
TLR3
TNF
TSC1
TRIM11
CASP8
ZBP1
MAPK8
IPMK
ITPK1
SIRT3
MYC
TNFRSF1A
TNFSF10
TNFRSF1B
TRAF2
PANX1
OTULIN
CYLD
USP22
MAP3K7
SQSTM1
STAT3
DIABLO
DNMT1
CFLAR
BRAF
AXL
ID1
CDKN2A
HSPA4
BCL2
STUB1
FLT3
HAT1
SIRT2
SIRT1
PLK1
MPG
BACH2
GATA3
MYCN
ALK
ATRX
TERT
SLC39A7
SPATA2
RNF31
IDH1
IDH2
KLF9
HDAC9
HSP90AA1
LEF1
C6
NGFR
TNFRSF25
ESR2
NFKBIA
NOX4
AIFM2
MYH9
BCL2L1
CTSD
UBR2
KLHDC10
BNIP3
CD40
BCL2L11
EGFR
TRPM7
PELI1
PGLYRP1
CASP6
TP53
DDX58
TARDBP
APP
TNFRSF21
