<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>仙桃学术报告</title>
<link rel="icon" type="image/x-icon" href="https://www.xiantao.love/images/public/logo.ico">
<style type="text/css">
        html {
            scroll-behavior: smooth;
        }
        html, body, p, div, tr, td {
            margin: 1;
            font-family: 'Microsoft YaHei', 'Arial', sans-serif;
        }
        p {
            font-size: 12px;
            font-weight: 400;
            color: #4F4F4F;
            line-height: 24px
        }
        a {
            text-decoration: none;
        }
        
        div, tr, td {
            font-size: 12px;
            font-weight: 400;
            color: #4F4F4F;
            line-height: 24px;
        }
        .results-title {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .handle-btn {
            display: inline-block;
            background-color: #f46e2f;
            color: #fff;
            font-size: 14px;
            padding: 8px 12px;
            border-radius: 4px;
            margin: 10px 10px 0px 0px;
        }
        
        .theme-cl {
            color: #f46e2f !important;
        }
        
        p.highlight-bg {
            background-color: #f19f55;
            color: #FFFFFF !important;
            margin-top: 35px;
        }
        
        body {
            /* min-height: 4000px; */
            background-color: #FFFFFF;
        }
        
        .report-main {
            width: 850px;
            margin: auto;
            position: relative;
            /* top: 30px; */
            /* float: center;   */
        }
        
        .report-data {
            /* float: left;   */
            display: inline-block;
            margin-top: 2%;
            margin-left: 2.5%;
            width: 600px;
            top: 10%;
        }
    </style>
<style type="text/css">
        .header-wrap {
            width: 850px;
            height: 70px;
            margin: auto;
            box-sizing: border-box;
            background-color: #FFFFFF;
            border-bottom: 2px solid #efefef;
            position: sticky;
            /* position: relative; */
            top: 0;
            z-index: 1;
        }
        
        .header-text {
            display: inline-block;
            position: absolute;
            /* top:35%; */
            bottom: 30%;
            margin-left: 15%;
            font-size: 18px;
        }
        
        .header-time {
            float: right;
            margin-top: 45px;
        }
        
        .logo-img-box,
        .logo {
            max-height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
<style type="text/css">
        .report-memu-div {
            position: absolute;
            right: 0px;
            height: 100%;
            max-width: 220px;
        }
        .report-menu {
            /* position: fixed; */
            position: sticky;
            top: 150px;
            /* float: right;   */
            /* margin-left: -10%;   */
            /* margin-top: 10%;   */
            border-left: 2px solid #efefef;
            overflow: auto;
        }
        
        ul {
            list-style: none;
            margin-left: 1.05rem;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            max-height: 600px;
        }
        
        li {
            margin-left: -1rem;
            text-indent: 1em;
            padding-bottom: 3px;
            font-size: 13px;
        }
        
        .report-menu li.active>a {
            color: #f19f55;
            font-weight: bold;
            /* background: #f19f55; */
            border-radius: 4px;
            padding-right: 1em;
        }
        
        .report-menu a {
            text-decoration: none;
            display: block;
            padding: .125rem 0;
            padding-right: 1em;
            color: #303133;
            transition: all 50ms ease-in-out;
        }
        
        .report-menu a:hover,
        .report-menu a:focus {
            color: #f19f55;
            font-weight: bold;
            /* background: #f19f55; */
            border-radius: 4px;
        }
        
        .report-menu li a:focus {
            color: #ffffff;
            font-weight: bold;
            /* background: #f19f55; */
            color: #f19f55;
            border-radius: 4px;
        }
    </style>
<style type="text/css">
        .results-table {
            max-width: 600px;
            max-height: 500px;
            overflow-x: auto;
        }
        table {
            white-space: nowrap;
            border-collapse: collapse;
            border-top: 1px solid #706e6e;
            border-bottom: 1px solid #706e6e;
            background-color: #fff;
            color: #4d555d;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        th {
            /* background: #f1f1f1; */
            font-size: 14px;
            font-weight: 500;
            border-bottom: 1px solid #706e6e;
            padding: 5px 15px;
        }
        tr {
            text-align: center;
            font-size: 12px;
        }
        td:nth-child(1) {
            white-space: pre-wrap;
            line-height: 2em;
        }
    </style>
<style type="text/css">
        :root {
            --pre-width: 500px
        }
        .report-data > .highlight-bg {
            background-color: #f19f55;
            color: #fff !important;
        }
        .tools-print table pre {
            font-family: monospace;
            font-size: 14px;
            margin: 0;
            padding-left: 5px;
            padding-right: 10px;
            line-height: 10px;
        } 
        .tools-print pre .p-line {
            height: 20px;
            font-family: inherit;
        }
        .tools-print .p-number pre {
            width: 20px;
            color: #869194;
            background-color: #eff2f3;
            text-align: right;
        }
        .tools-print .p-content pre {
            color: #555;
            background-color: #f7f7f7;
            text-align: left;
            overflow-x: auto;
            overflow-y: hidden;
            width: var(--pre-width);
        }
        .tools-print .tools-print-onclick {
              padding: 2px 5px 5px 5px;
              background-color: #ffebd9;
              border-radius: 3px;
        }
        .tools-print summary {
            cursor: pointer;
            user-select: none;
            outline: 0; 
        }
        .tools-print details table {
            border:none;
        }
        .tools-print details td{
            white-space:normal;
            padding: 0;
        }
    </style>
<script type="text/javascript">
        window.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const id = entry.target.getAttribute('id');
                    if (entry.intersectionRatio > 0) {
                        document.querySelector(`div li a[href='#${id}']`).parentElement.classList.add('active');
                    } else {
                        document.querySelector(`div li a[href='#${id}']`).parentElement.classList.remove('active');
                    }
                });
            });
            document.querySelectorAll('p[id]').forEach((section) => {
                observer.observe(section);
            });
        });
    </script>
</head>
<body>
  <div class="header-wrap">
    <a href="https://www.xiantao.love" class="logo-img-box">
      <image src="https://www.xiantao.love/images/public/xt-logo-nav.png" alt="" class="logo"></image></a>
    <div class="header-text">
      火山图
      报告
    </div>
<div class="header-time">
      报告生成时间：
      2022-04-14 02:36:36
    </div>
</div>
<div class="report-main">
    <div class="report-memu-div">
      <div class="report-menu">
        <ul>
<li>
            <a href="#report-results">主要结果</a>
          </li>
          <li>
            <a href="#report-analysis">分析情况</a>
          </li>
          <ul>
<li>
              <a href="#volcano">* 结果情况</a>
            </li>
          </ul>
<li>
            <a href="#report-methods">方法学</a>
          </li>
        </ul>
</div>
</div>
<div class="report-data">
      <p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-results">◇ 主要结果</p>
      <br><p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="result">火山图</p>
      <iframe src="output/%E7%81%AB%E5%B1%B1%E5%9B%BE.pdf#view=Fit" frameborder="0" width="100%" height="460px"></iframe>
      <a href="output/%E7%81%AB%E5%B1%B1%E5%9B%BE.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">PDF下载</a>
    </div>
<div class="report-data">
      <p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-analysis">◇ 结果情况</p>
      <br><div>
        <div>
          <p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="volcano">结果情况</p>
          <div style="border-top: 2px solid #706e6e;border-bottom: 2px solid #706e6e;background-color: #fff;font-size: 12px;color: #4d555d;margin-bottom: 10px; max-height: 300px; overflow-y: auto;">
            <div style="border-bottom: 1px solid #706e6e;line-height: 15px;font-weight: 400;padding: 9px;box-sizing: border-box;display: flex;align-items: center;">
              <div style="flex: 1">条件</div>
<div style="flex: 1">数目</div>
<div style="flex: 1">高表达数目</div>
<div style="flex: 1">低表达数目</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">ID的总数</div>
<div style="flex: 1">21655</div>
<div style="flex: 1"></div>
<div style="flex: 1"></div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">满足|log2(FC)|&gt;1 &amp; p.adj&lt;0.05</div>
<div style="flex: 1">  265</div>
<div style="flex: 1">262</div>
<div style="flex: 1">3</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">满足|log2(FC)|&gt;1.5 &amp; p.adj&lt;0.05</div>
<div style="flex: 1">   14</div>
<div style="flex: 1">14</div>
<div style="flex: 1">0</div>
</div>
<div style="display: flex;align-items: center;font-size: 9px;padding: 5px;box-sizing: border-box;">
              <div style="flex: 1">满足|log2(FC)|&gt;2 &amp; p.adj&lt;0.05</div>
<div style="flex: 1">    4</div>
<div style="flex: 1">4</div>
<div style="flex: 1">0</div>
</div>
</div>
<div>
            <div>说明：去掉空值后的ID的总数为21655个，其中，满足|log2(FC)|&gt;1 &amp; p.adj&lt;0.05阈值的ID有265个，在这阈值下，高表达(logFC为正)的数目有262个，低表达(logFC为负)的数目有3个；满足|log2(FC)|&gt;1.5 &amp; p.adj&lt;0.05阈值的ID有14个，在这阈值下，高表达(logFC为正)的数目有14个，低表达(logFC为负)的数目有0个；满足|log2(FC)|&gt;2 &amp; p.adj&lt;0.05阈值的ID有4个，在这阈值下，高表达(logFC为正)的数目有4个，低表达(logFC为负)的数目有0个。</div>
<div>当前选定的阈值为|log2(FC)|&gt;0.75 &amp; p.adj&lt;0.05，满足这一阈值的个数有1211个，其中，高表达(logFC为正)有1203个，低表达(logFC为负)有8个。</div>
</div>
</div>
<br>
</div>
<br><p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-methods">◇ 方法学</p>
      <br><p>· 软件：R (3.6.3版本) (统计分析与可视化)</p>
      <p>· R包：主要为 ggplot2[3.3.3版本]  (用于可视化)</p>
      <p>· 参数：LogFC &gt; 0.75 &amp; 图中的p值 &lt; 0.05</p>
    </div>
</div>
</body>
</html>
