<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>仙桃学术报告</title>
<link rel="icon" type="image/x-icon" href="https://www.xiantao.love/images/public/logo.ico">
<style type="text/css">
        html {
            scroll-behavior: smooth;
        }
        html, body, p, div, tr, td {
            margin: 1;
            font-family: 'Microsoft YaHei', 'Arial', sans-serif;
        }
        p {
            font-size: 12px;
            font-weight: 400;
            color: #4F4F4F;
            line-height: 24px
        }
        a {
            text-decoration: none;
        }
        
        div, tr, td {
            font-size: 12px;
            font-weight: 400;
            color: #4F4F4F;
            line-height: 24px;
        }
        .results-title {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .handle-btn {
            display: inline-block;
            background-color: #f46e2f;
            color: #fff;
            font-size: 14px;
            padding: 8px 12px;
            border-radius: 4px;
            margin: 10px 10px 0px 0px;
        }
        
        .theme-cl {
            color: #f46e2f !important;
        }
        
        p.highlight-bg {
            background-color: #f19f55;
            color: #FFFFFF !important;
            margin-top: 35px;
        }
        
        body {
            /* min-height: 4000px; */
            background-color: #FFFFFF;
        }
        
        .report-main {
            width: 850px;
            margin: auto;
            position: relative;
            /* top: 30px; */
            /* float: center;   */
        }
        
        .report-data {
            /* float: left;   */
            display: inline-block;
            margin-top: 2%;
            margin-left: 2.5%;
            width: 600px;
            top: 10%;
        }
    </style>
<style type="text/css">
        .header-wrap {
            width: 850px;
            height: 70px;
            margin: auto;
            box-sizing: border-box;
            background-color: #FFFFFF;
            border-bottom: 2px solid #efefef;
            position: sticky;
            /* position: relative; */
            top: 0;
            z-index: 1;
        }
        
        .header-text {
            display: inline-block;
            position: absolute;
            /* top:35%; */
            bottom: 30%;
            margin-left: 15%;
            font-size: 18px;
        }
        
        .header-time {
            float: right;
            margin-top: 45px;
        }
        
        .logo-img-box,
        .logo {
            max-height: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
<style type="text/css">
        .report-memu-div {
            position: absolute;
            right: 0px;
            height: 100%;
            max-width: 220px;
        }
        .report-menu {
            /* position: fixed; */
            position: sticky;
            top: 150px;
            /* float: right;   */
            /* margin-left: -10%;   */
            /* margin-top: 10%;   */
            border-left: 2px solid #efefef;
            overflow: auto;
        }
        
        ul {
            list-style: none;
            margin-left: 1.05rem;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            max-height: 600px;
        }
        
        li {
            margin-left: -1rem;
            text-indent: 1em;
            padding-bottom: 3px;
            font-size: 13px;
        }
        
        .report-menu li.active>a {
            color: #f19f55;
            font-weight: bold;
            /* background: #f19f55; */
            border-radius: 4px;
            padding-right: 1em;
        }
        
        .report-menu a {
            text-decoration: none;
            display: block;
            padding: .125rem 0;
            padding-right: 1em;
            color: #303133;
            transition: all 50ms ease-in-out;
        }
        
        .report-menu a:hover,
        .report-menu a:focus {
            color: #f19f55;
            font-weight: bold;
            /* background: #f19f55; */
            border-radius: 4px;
        }
        
        .report-menu li a:focus {
            color: #ffffff;
            font-weight: bold;
            /* background: #f19f55; */
            color: #f19f55;
            border-radius: 4px;
        }
    </style>
<style type="text/css">
        .results-table {
            max-width: 600px;
            max-height: 500px;
            overflow-x: auto;
        }
        table {
            white-space: nowrap;
            border-collapse: collapse;
            border-top: 1px solid #706e6e;
            border-bottom: 1px solid #706e6e;
            background-color: #fff;
            color: #4d555d;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        th {
            /* background: #f1f1f1; */
            font-size: 14px;
            font-weight: 500;
            border-bottom: 1px solid #706e6e;
            padding: 5px 15px;
        }
        tr {
            text-align: center;
            font-size: 12px;
        }
        td:nth-child(1) {
            white-space: pre-wrap;
            line-height: 2em;
        }
    </style>
<style type="text/css">
        :root {
            --pre-width: 500px
        }
        .report-data > .highlight-bg {
            background-color: #f19f55;
            color: #fff !important;
        }
        .tools-print table pre {
            font-family: monospace;
            font-size: 14px;
            margin: 0;
            padding-left: 5px;
            padding-right: 10px;
            line-height: 10px;
        } 
        .tools-print pre .p-line {
            height: 20px;
            font-family: inherit;
        }
        .tools-print .p-number pre {
            width: 20px;
            color: #869194;
            background-color: #eff2f3;
            text-align: right;
        }
        .tools-print .p-content pre {
            color: #555;
            background-color: #f7f7f7;
            text-align: left;
            overflow-x: auto;
            overflow-y: hidden;
            width: var(--pre-width);
        }
        .tools-print .tools-print-onclick {
              padding: 2px 5px 5px 5px;
              background-color: #ffebd9;
              border-radius: 3px;
        }
        .tools-print summary {
            cursor: pointer;
            user-select: none;
            outline: 0; 
        }
        .tools-print details table {
            border:none;
        }
        .tools-print details td{
            white-space:normal;
            padding: 0;
        }
    </style>
<script type="text/javascript">
        window.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    const id = entry.target.getAttribute('id');
                    if (entry.intersectionRatio > 0) {
                        document.querySelector(`div li a[href='#${id}']`).parentElement.classList.add('active');
                    } else {
                        document.querySelector(`div li a[href='#${id}']`).parentElement.classList.remove('active');
                    }
                });
            });
            document.querySelectorAll('p[id]').forEach((section) => {
                observer.observe(section);
            });
        });
    </script>
</head>
<body>
  <div class="header-wrap">
    <a href="https://www.xiantao.love" class="logo-img-box">
      <image src="https://www.xiantao.love/images/public/xt-logo-nav.png" alt="" class="logo"></image></a>
    <div class="header-text">
      热图
      报告
    </div>
<div class="header-time">
      报告生成时间：
      2022-04-14 02:51:38
    </div>
</div>
<div class="report-main">
    <div class="report-memu-div">
      <div class="report-menu">
        <ul>
<li>
            <a href="#report-results">主要结果</a>
          </li>
          <li>
            <a href="#report-analysis">分析情况</a>
          </li>
          <ul></ul>
<li>
            <a href="#report-methods">方法学</a>
          </li>
        </ul>
</div>
</div>
<div class="report-data">
      <p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-results">◇ 主要结果</p>
      <br><p class="results-title" style="color:black;font-size:15px;font-weight:bold;" id="result">热图</p>
      <iframe src="output/%E7%83%AD%E5%9B%BE.pdf#view=Fit" frameborder="0" width="100%" height="460px"></iframe>
      <a href="output/%E7%83%AD%E5%9B%BE.pdf#zoom=200" class="handle-btn" target="_blank" data-tag="download">PDF下载</a>
    </div>
<div class="report-data">
      <p class="highlight-bg" style="border-radius: 10px 10px 10px 10px; font-size: 18px; height: 40px; line-height: 40px; padding-left: 15px" id="report-methods">◇ 方法学</p>
      <br><p>· 软件：R (3.6.3版本) (统计分析与可视化)</p>
      <p>· R包： ComplexHeatmap包[2.2.0版本](用于可视化)</p>
      <p>
        · 聚类方法： 
        欧式距离
      </p>
      <br><p style="font-size:13px;font-weight:bold;">参考文献: </p>
      <p>
        Gu, Zuguang, Roland Eils, and Matthias Schlesner. Complex heatmaps reveal patterns and correlations in multidimensional genomic data. Bioinformatics 32.18 (2016): 2847-2849.
        <a href="https://doi.org/10.1093/bioinformatics/btw313" style="color: #F46E2F" target="_blank">文献超链接</a>
      </p>
    </div>
</div>
</body>
</html>
